//Add Listings

.VaddListingsInfo {
    margin-left: 300px;
    margin-right: 300px;
  }

  #VregPrice {
      margin-right: 10px;
  }

//Listings

.VfirstRow {
    display: inline-block;
    margin-bottom: 60px;
}

.VsecondRow {
    display: inline-block;
    margin-bottom: 60px;
}
.Vitem1 {
    display: inline-block;
    margin-right: 40px;
}

.Vitem2 {
    display: inline-block;
    margin-left: 40px;
}

.Vitem3 {
    display: inline-block;
    margin-right: 40px;
}

.Vitem4 {
    display: inline-block;
    margin-left: 40px;
}

//Cart

.Vcart {
  margin-left: 150px;
  margin-right: 150px;
}

#VcartBox {
  display: inline-block;
}

.VitemImage {
  float: left;
  margin-left: 30px;
  margin-right: 20px;

}

.VitemInfo {
  display: inline-block;
  margin: auto 0;

}

//CheckOut
.VcheckOut {
  margin-left: 150px;
  margin-right: 150px;
}

  .Vexpiration {
    border: 1px solid #bbbbbb;
  }
  .Vexpiration input {
    border: 1px ;
  }

  .VexpirationDiv {
    display: inline-block;
    margin-right: 40px;
    color: #9E9898;

  }

  .VpostalCodeDiv {
    display: inline-block;
    margin-right: 40px;
    color: #9E9898;
  }

  .VsecurityCodeDiv {
    display: inline-block;
    color: #9E9898;
  }

  .VstateDiv {
    display: inline-block;
    margin-right: 40px;
    color: #9E9898;
  }

  #VsubTotal {
    font-size: 50px;
  }
html {
    background: white;
  }
  

#EnavBar {
    background: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    margin: 0;
    box-shadow:0 3px 14px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    position: fixed;
    top: 0;
    width: 100%;
    border-color: white;
    border-style: outset;
    z-index: 10;
}

#EnavTitle {
    font-family: cursive;
    font-size: 55px;
    text-shadow: 0 0 3px white;
}

#EnavUl {
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
  }

  #EnavLi {
    display: inline-block;
    padding: 10px;
    color: white;
    transition: .8s;
  }

  #EnavLi:hover {
    color:white;
    background-color: rgb(70, 70, 70);
    border-radius: 20px;
    transition: .8s;
  }

  #EnavButton {
    background: rgb(19, 19, 19);
    color: white;
    font-size: 15px;
    padding: 20px;
    border-radius: 20px;
    box-shadow:  3px 3px rgba(0, 0, 0, 0.3), 0 0 3px;
}

#EnavButton:focus {
  outline: none;
}

  #EcatBar {
    background: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0 0 10px 10px;
    margin-top: 150px;
    box-shadow:0 3px 14px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    width: 100%;
    border-color: white;
    border-style: outset;
  }
  
  #EcatList {
      margin-left: 50px;
      margin-right: 50px;
      align-items: center;
      padding: 10px;
      color: white;
      transition: .8s;
  }

  #EcatList:hover {
    color:white;
    background-color: rgb(70, 70, 70);
    border-radius: 20px;
    transition: .8s;
    padding: 5px;
  }

  #EcatButton {
    background: rgb(88, 88, 88);
    color: white;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    box-shadow:  3px 3px rgba(0, 0, 0, 0.3), 0 0 3px;
    height: 40px;
    width: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#EcatButton:focus {
    outline: none;
}

#EcatUl {
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center;
    height: 80px;
    width: auto;
  display: flex;
  justify-content: center;
}

#EhomeImg {
   height: auto;
    width: 100%;
}

#EhomeCard1 {
    background: pink;
    height: auto;
    width: 100%;
}

div.Egallery {
    border: 1px solid #ccc;
}

div.Egallery:hover {
    border: 1px solid #777;
}

div.Egallery .EhomeImg {
    width: 100%;
    height: auto;
}

div.EimgDesc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.Eresponsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.Ashortbg{
  color:blue;

}

#Amb-1{
  margin-top: 102px;
  padding: 20px;
}